# 投放域 Schema 总览（NL2SQL）

> 本文档为投放域 Schema 元数据总览，包含域说明、表索引、选表规则、**指标口径**、业务术语映射、通用取数样例。各表字段详情见关联文档。
>
> **原则：SKILL.md 只记录域注册信息，完整 Schema 从本语雀文档按需拉取。**  
拉取方式：`yuque-mcp skylark_user_doc_detail`，命名空间 `gaespg/tkz7r8`，slug `aqxsx8at4mtg54i2`

---

## 一、域说明
投放域覆盖营销投放业务，包含展位、内容投放、效果追踪等核心场景。

**业务范围：**

- 展位效果：曝光、点击、转化等指标分析
- 内容效果：曝光、点击、转化等指标分析
- 任务效果：曝光、点击、转化等指标分析

---

## 二、核心概念
| **概念** | **英文** | **说明** | **关联表** |
| --- | --- | --- | --- |
| 展位 | Space | 投放位置，如首页Banner、弹窗、列表卡片等 | anthk_sg.dim_hk_asap_space_info_dd |
| 内容 | Content | 投放物料，如图片、活动、权益、商品等 | anthk_sg.dim_hk_asap_content_dd |
| 任务 | Task | 投放任务，控制投放时间、范围、内容等 | anthk_sg.dim_hk_asap_mkt_delivery_task_dd |
| 行业 | Industry | 业务分类维度，用于组织投放资源 | anthk_sg.dim_hk_asap_industry_info_dd |
| 坑位 | slot_id | 内容曝光的位置编号 | anthk_sg.dws_hk_asap_mkt_distribute_index_1d |

---

## 三、表层级关系
```plain
┌──────────────────────────────────────────────────────────┐
│                       DWS 汇总层                          │
│         dws_hk_asap_mkt_distribute_index_1d              │
│         （按天汇总，曝光PV/点击PV/UV/CTR 等）              │
└──────────────────────────────────────────────────────────┘
                          ▲（汇总自）
┌──────────────────────────────────────────────────────────┐
│                       DWD 明细层                          │
│  dwd_hk_asap_mkt_log_expo_di（曝光明细）                  │
│  dwd_hk_asap_mkt_log_clk_di（点击明细）                   │
└──────────────────────────────────────────────────────────┘
                          ▲（关联）
┌──────────────────────────────────────────────────────────┐
│                       DIM 维度层                          │
│  dim_delivery_task  dim_space  dim_content  dim_industry  │
└──────────────────────────────────────────────────────────┘
```

---

## 四、表索引
| 表名 | 层级 | 主键 | 核心外键 | 说明 | 详情文档 |
| --- | --- | --- | --- | --- | --- |
| anthk_sg.dws_hk_asap_mkt_distribute_index_1d | DWS | space_code, delivery_task_id, content_id | space_code, content_id, delivery_task_id, industry_org_id | 流量分发指标日增汇总表（**优先使用**） | [查看](./投放域_02_dws_hk_asap_mkt_distribute_index_1d.md) |
| anthk_sg.dwd_hk_asap_mkt_log_expo_di | DWD | space_code, user_id, content_id | space_code, content_id, delivery_task_id, industry_org_id | 曝光日志日增明细表 | [查看](./投放域_03_dwd_hk_asap_mkt_log_expo_di.md) |
| anthk_sg.dwd_hk_asap_mkt_log_clk_di | DWD | space_code, user_id, content_id | space_code, content_id, delivery_task_id, industry_org_id | 点击日志日增明细表 | [查看](./投放域_04_dwd_hk_asap_mkt_log_clk_di.md) |
| anthk_sg.dim_hk_asap_mkt_delivery_task_dd | DIM | delivery_task_id | space_id, industry_org_id | 投放任务维度表 | [查看](./投放域_05_dim_hk_asap_mkt_delivery_task_dd.md) |
| anthk_sg.dim_hk_asap_space_info_dd | DIM | space_id | industry_org_id | 展位信息维度表 | [查看](./投放域_06_dim_hk_asap_space_info_dd.md) |
| anthk_sg.dim_hk_asap_content_dd | DIM | content_id | content_id | 内容维度表 | [查看](./投放域_07_dim_hk_asap_content_dd.md) |
| anthk_sg.dim_hk_asap_industry_info_dd | DIM | industry_org_id | tnt_id | 行业信息维度表 | [查看](./投放域_08_dim_hk_asap_industry_info_dd.md) |

---

## 五、选表规则（NL2SQL 核心）
**核心原则：DWS 优先，明细字段才降级 DWD。**

| 场景 | 使用表 | 理由 |
| --- | --- | --- |
| 查曝光PV/点击PV/UV/CTR/日均/趋势/同比 | **DWS** anthk_sg.dws_hk_asap_mkt_distribute_index_1d | 已按天汇总，性能最优 |
| 按展位/任务/行业/内容/流量类型/坑位分组 | **DWS** anthk_sg.dws_hk_asap_mkt_distribute_index_1d | 包含所有聚合维度 |
| 查展位/任务/内容/行业的属性、名称 | **DIM** 对应维度表 | 维度信息在 DIM 层 |
| 需要 experiment_ids、utdid | **DWD** anthk_sg.dwd_hk_asap_mkt_log_expo/clk_di | 仅明细层有 |
| 需要事件级（每次曝光/点击）明细 | **DWD** anthk_sg.dwd_hk_asap_mkt_log_expo/clk_di | 仅明细层有 |
| user_id + experiment_id 联合分析 | **DWD** anthk_sg.dwd_hk_asap_mkt_log_expo/clk_di | 仅明细层有 |


```plain
判断流程：
用户需求
  → 包含 experiment_ids / utdid / 事件级明细？
      是 → 使用 DWD
      否 → 使用 DWS（优先）
```

---

## 六、指标口径（NL2SQL 核心）
### 6.1 DWS 口径（优先使用）
> 基于 `anthk_sg.dws_hk_asap_mkt_distribute_index_1d`，查询时必须加 `AND environment = 'R'`

| 指标名称 | DWS 计算公式 | 说明 |
| --- | --- | --- |
| 曝光PV | SUM(expo_pv_1d) | 按天汇总的曝光次数 |
| 点击PV | SUM(clk_pv_1d) | 按天汇总的点击次数 |
| 曝光UV | COUNT(DISTINCT CASE WHEN expo_pv_1d > 0 THEN user_id END) | 去重曝光用户数 |
| 点击UV | COUNT(DISTINCT CASE WHEN clk_pv_1d > 0 THEN user_id END) | 去重点击用户数 |
| PV CTR | SUM(clk_pv_1d) / NULLIF(SUM(expo_pv_1d), 0) | 点击PV / 曝光PV，保留4位小数 |
| UV CTR | 点击UV / NULLIF(曝光UV, 0) | 点击UV / 曝光UV |
| 日均PV CTR | SUM(clk_pv_1d) / NULLIF(SUM(expo_pv_1d), 0) / COUNT(DISTINCT dt) | 多日区间内日均点击率 |
| 人均曝光 | SUM(expo_pv_1d) / NULLIF(曝光UV, 0) | 平均每人曝光次数 |
| 展位数 | COUNT(DISTINCT space_id) | 有效展位数 |
| 任务数 | COUNT(DISTINCT delivery_task_id) | 投放任务数 |


### 6.2 DWD 口径（降级使用，DWS 无法满足时）
> 基于 `anthk_sg.dwd_hk_asap_mkt_log_expo_di` / `anthk_sg.dwd_hk_asap_mkt_log_clk_di`

| 指标名称 | DWD 计算公式 |
| --- | --- |
| 曝光PV | COUNT(*) FROM dwd_hk_asap_mkt_log_expo_di |
| 点击PV | COUNT(*) FROM dwd_hk_asap_mkt_log_clk_di |
| 曝光UV | COUNT(DISTINCT user_id) FROM dwd_hk_asap_mkt_log_expo_di |
| 点击UV | COUNT(DISTINCT user_id) FROM dwd_hk_asap_mkt_log_clk_di |
| PV CTR | 点击PV / NULLIF(曝光PV, 0) |
| UV CTR | 点击UV / NULLIF(曝光UV, 0) |


---

## 七、业务术语映射（NL2SQL 核心）
### 7.1 流量类型
| **用户说的** | **SQL 写法** |
| --- | --- |
| 竞争流量 | WHERE traffic_type = 'NON_COMMERCIAL_COMPETITIVE' |
| 商业化流量 | WHERE traffic_type = 'COMMERCIAL' |
| 预算流量 | WHERE traffic_type = 'NON_COMMERCIAL_BUDGET' |
| 公域展位 | WHERE is_public = 1 |
| 非公域展位 | WHERE is_public = 0 |
| N号坑位 / 第N个位置 | WHERE slot_id = N |
| 大盘整体（线上数据） | 无需 space 过滤，必须加 AND environment = 'R' |


### 7.2 展位口语名称
展位口语名称 → space_name 实际值

| 口语描述 | space_name 实际值 |
| --- | --- |
| 腰封/首页banner | 首页Banner样式A展位 |
| 首页feeds | 首页feeds |
| 支付结果页 | HK支付结果页-综合推荐展位 |
| 卡片角标 | HK积分卡片角标 |
| 积分 | HK积分阵地精选区域模板 |
| 频道角标 | HK首页频道角标 |
| 积分氛围 | 基础积分任务列表展位 |
| 金刚位 | HK首页底部金刚位角标 |
| 服务卡点 | HK首页服务卡片展位 |
| 积分阵地 | HK积分阵地tab角标展位 |
| 生活频道 | 生活频道主tab |
| 本地优惠 | 本地优惠banner |
| 金融阵地 | 金融阵地投承一体_Banner |
| 海外feeds | 海外版首页feeds |
| 票务feeds | 票务feeds |
| 易乘码页面腰封 | 易乘码页面-腰封Banner |
| 支付结果页商户卡片 | 支付结果页-商户服务卡片展位 |
| 生活跨境 | 生活跨境推荐服务展位 |
| 票务阵地 | 票务阵地 |
| 数娱feeds | 数娱feeds |
| 滴滴打车腰封 | 滴滴打车-腰封Banner |
| APP闪屏 | APP闪屏投放展位 |
| 同程乘车码 | 同程乘車碼 |
| 充值页综合推荐 | HK充值页综合推荐 |
| 首页定投任务卡片 | 首页-定投任务卡片 |
| 搜索A级活动 | 搜索-A级活动 |


### 7.3 时间范围
| 用户说的 | dt 条件 |
| --- | --- |
| 今天 / 昨天 | dt = '${bizdate}' |
| 最近7天 | dt >= DATE_FORMAT(DATEADD('${bizdate}', -6, 'dd'), 'yyyyMMdd') AND dt <= '${bizdate}' |
| 过去30天 | dt >= DATE_FORMAT(DATEADD('${bizdate}', -29, 'dd'), 'yyyyMMdd') AND dt <= '${bizdate}' |
| 上周 | dt BETWEEN 上周一 AND 上周日 |
| 周同比 | dt IN ('${bizdate}', DATE_FORMAT(DATEADD('${bizdate}', -7, 'dd'), 'yyyyMMdd')) |


---

## 八、通用查询样例
> **重要：** 所有 SQL 必须加表前缀 `anthk_sg.`，DWS 表必须加 `AND environment = 'R'`

### 8.1 展位日曝光点击汇总（DWS，推荐）
```sql
SELECT  dt
        ,space_code
        ,SUM(expo_pv_1d)                                       AS expo_pv
        ,SUM(clk_pv_1d)                                        AS clk_pv
        ,ROUND(SUM(clk_pv_1d) / NULLIF(SUM(expo_pv_1d), 0), 4) AS pv_ctr
FROM    anthk_sg.dws_hk_asap_mkt_distribute_index_1d
WHERE   dt = '${bizdate}'
AND     environment = 'R'
AND     space_code = 'HK_HOME_PAGE_FEEDS_LIST'
GROUP BY dt
        ,space_code;
```

### 8.2 各行业曝光占比（DWS）
```sql
SELECT  industry_org_name
        ,SUM(expo_pv_1d)                                          AS expo_pv
        ,ROUND(SUM(expo_pv_1d) / SUM(SUM(expo_pv_1d)) OVER (), 4) AS pv_ratio
FROM    anthk_sg.dws_hk_asap_mkt_distribute_index_1d
WHERE   dt = '${bizdate}'
AND     environment = 'R'
GROUP BY industry_org_name
ORDER BY pv_ratio DESC;
```

### 8.3 周同比（DWS）
```sql
SELECT  space_code
        ,SUM(CASE
                    WHEN dt = '${bizdate}' THEN expo_pv_1d
                    ELSE 0
             END) AS today_expo_pv
        ,SUM(CASE
                    WHEN dt = TO_CHAR(DATEADD(TO_DATE('${bizdate}', 'yyyyMMdd'), -7, 'dd'), 'yyyyMMdd') THEN expo_pv_1d
                    ELSE 0
             END) AS last_week_expo_pv
FROM    anthk_sg.dws_hk_asap_mkt_distribute_index_1d
WHERE   dt IN ('${bizdate}', TO_CHAR(DATEADD(TO_DATE('${bizdate}', 'yyyyMMdd'), -7, 'dd'), 'yyyyMMdd'))
AND     environment = 'R'
GROUP BY space_code;
```

### 8.4 关联展位维度（DWD 降级，需明细字段时）
```sql
SELECT  s.space_name
        ,s.space_status
        ,i.industry_org_name
        ,COUNT(*)                  AS expo_pv
        ,COUNT(DISTINCT e.user_id) AS expo_uv
FROM    (
            SELECT  *
            FROM    anthk_sg.dwd_hk_asap_mkt_log_expo_di
            WHERE   dt = '${bizdate}'
        ) e
JOIN    (
            SELECT  *
            FROM    anthk_sg.dim_hk_asap_space_info_dd
            WHERE   dt = '${bizdate}'
        ) s
ON      e.space_id = s.space_id
JOIN    (
            SELECT  *
            FROM    anthk_sg.dim_hk_asap_industry_info_dd
            WHERE   dt = '${bizdate}'
        ) i
ON      e.industry_org_id = i.industry_org_id
GROUP BY s.space_name
        ,s.space_status
        ,i.industry_org_name 
```

### 8.5 CTR 计算（DWS）
```sql
SELECT  space_code
        ,SUM(expo_pv_1d)                                       AS expo_pv
        ,SUM(clk_pv_1d)                                        AS clk_pv
        ,ROUND(SUM(clk_pv_1d) / NULLIF(SUM(expo_pv_1d), 0), 4) AS pv_ctr
FROM    anthk_sg.dws_hk_asap_mkt_distribute_index_1d
WHERE   dt = '${bizdate}'
AND     environment = 'R'
GROUP BY space_code
ORDER BY pv_ctr DESC 
```

---

## 九、查询注意事项
1. **分区字段必填**：dt 格式为 `yyyyMMdd`，如 `20260319`
2. **environment 过滤**：DWS 表查询必须加 `AND environment = 'R'`，否则会包含预发数据
3. **DWS 优先**：常规曝光点击查询优先走 DWS，性能更优、字段更清晰
4. **空值处理**：除法运算统一使用 `NULLIF(分母, 0)` 避免除零错误
5. **维度表关联**：JOIN 维度表时必须带 `dt` 对齐分区

================================================================================
<!-- FILE_SEPARATOR: 投放域_02_dws_hk_asap_mkt_distribute_index_1d.md -->
================================================================================

# dws_hk_asap_mkt_distribute_index_1d
> 返回 [投放域总览](./投放域_01_Schema总览.md)

---

## 一、表信息
| 属性 | 值 |
| --- | --- |
| 完整路径 | odps.sg.anthk_sg.dws_hk_asap_mkt_distribute_index_1d |
| 层级 | DWS（汇总层） |
| 描述 | 投放曝光点击轻度汇总表 |
| 数据范围 | 投放域（首页feeds / 腰封 / 支付结果页 / 投放任务） |
| 主键 | - |
| 外键 | space_id → dim_hk_asap_space_info_dd |
| 外键 | content_id → dim_hk_asap_content_dd |
| 外键 | industry_org_id → dim_hk_asap_industry_info_dd |
| 分区 | dt（格式：yyyyMMdd，如 20260319） |

> ⚠️ **选表说明**：本表为 DWS 层，查询曝光/点击 PV 等基础指标时**优先使用本表**，避免扫描 DWD 明细日志。仅当需要用户行为明细时，才降级使用 DWD 层。

---

## 二、核心字段列表
### 2.1 维度字段
| 字段名 | 类型 | 描述 | 值域/示例 | 热度 |
| --- | --- | --- | --- | --- |
| dt | string | 日期分区 | 格式: yyyyMMdd，如 "20260319" | 高 |
| space_id | string | 展位ID | 外键→dim_hk_asap_space_info_dd | 高 |
| space_code | string | 展位CODE | 如 "HK_HOME_PAGE_THEME_BANNER" | 高 |
| space_name | string | 展位名称 | 如 "首页feeds" | 高 |
| delivery_task_id | string | 投放任务ID | 外键→dim_hk_asap_mkt_delivery_task_dd | 高 |
| delivery_task_name | string | 投放任务名称 | 举例： "12.29-生活频道-北上-$90" | 高 |
| industry_org_id | string | 行业ID | 外键→dim_hk_asap_industry_info_dd | 高 |
| industry_org_name | string | 行业名称 | 数字生活_积分, 数字金融_自营金融, 数字支付_交通等 | 高 |
| content_id | string | 投放内容ID / 供给ID / 商户ID | 举例：sgprodsg_maga_hktraffic_static_content... | 高 |
| title | string | 投放内容标题 / 供给名称 / 商户名称 | 举例：流失電訊用戶首頁卡片 | 高 |
| content_type | string | 内容类型 | STATIC_CONTENT, POINT_TASK, BENEFIT, SALE_BENEFIT, EXCHANGE, BRAND, TICKET, MINI_APP, SIM | 高 |
| traffic_type | string | 流量类型 | NON_COMMERCIAL_COMPETITIVE(竞争流量), COMMERCIAL(商业化流量), NON_COMMERCIAL_BUDGET(预算流量) | 高 |
| user_id | string | 用户ID（计算UV时使用） | 举例：2088000341822826 | 高 |
| slot_id | int | 坑位ID | 1, 2, 3, 4, 5, 6, 7, 8 | 中 |
| is_public | tinyint | 是否公域展位 | 1（公域）/ 0（非公域） | 中 |
| delivery_task_status | string | 投放任务状态 | RELEASED | 中 |
| environment | string | 环境标识 | R: Released（线上）/ P: Pre（预发），线上查询必须过滤 environment = 'R' | 低 |

### 2.2 指标字段
| 字段名 | 类型 | 描述 | 使用方式 | 热度 |
| --- | --- | --- | --- | --- |
| expo_pv_1d | bigint | 曝光PV / 流量消耗 | 预存字段，直接 SUM(expo_pv_1d) | 高 |
| clk_pv_1d | bigint | 点击PV | 预存字段，直接 SUM(clk_pv_1d) | 高 |
| expo_uv（计算指标） | - | 曝光UV | COUNT(DISTINCT CASE WHEN expo_pv_1d > 0 THEN user_id END) | 高 |
| clk_uv（计算指标） | - | 点击UV | COUNT(DISTINCT CASE WHEN clk_pv_1d > 0 THEN user_id END) | 高 |
| pv_ctr（计算指标） | - | PV点击率 | SUM(clk_pv_1d) / NULLIF(SUM(expo_pv_1d), 0) | 高 |
| uv_ctr（计算指标） | - | UV点击率 | clk_uv / NULLIF(expo_uv, 0) | 高 |

---

## 三、业务术语映射（NL2SQL 关键）
### 3.1 流量类型 / 展位类型
| 用户说的 | 技术含义 | 对应写法 |
| --- | --- | --- |
| 竞争流量 | traffic_type = 'NON_COMMERCIAL_COMPETITIVE' | WHERE traffic_type = 'NON_COMMERCIAL_COMPETITIVE' |
| 商业化流量 | traffic_type = 'COMMERCIAL' | WHERE traffic_type = 'COMMERCIAL' |
| 预算流量 | traffic_type = 'NON_COMMERCIAL_BUDGET' | WHERE traffic_type = 'NON_COMMERCIAL_BUDGET' |
| 公域展位 | is_public = 1 | WHERE is_public = 1 |
| 非公域展位 | is_public = 0 | WHERE is_public = 0 |
| 2号坑位 / 第2个位置 | slot_id = 2 | WHERE slot_id = 2 |

---

## 四、常用查询场景
### 4.1 查询展位曝光/点击 PV（优先走 DWS）
```sql
SELECT
    space_name,
    SUM(expo_pv_1d) AS expo_pv,
    SUM(clk_pv_1d) AS clk_pv,
    ROUND(SUM(clk_pv_1d) / NULLIF(SUM(expo_pv_1d), 0), 4) AS pv_ctr
FROM dws_hk_asap_mkt_distribute_index_1d
WHERE dt = '${bizdate}'
  AND environment = 'R'
GROUP BY space_name
ORDER BY expo_pv DESC
```

### 4.2 计算曝光UV / 点击UV / UV CTR
```sql
SELECT
    space_name,
    SUM(expo_pv_1d) AS expo_pv,
    SUM(clk_pv_1d) AS clk_pv,
    COUNT(DISTINCT CASE WHEN expo_pv_1d > 0 THEN user_id END) AS expo_uv,
    COUNT(DISTINCT CASE WHEN clk_pv_1d > 0 THEN user_id END) AS clk_uv,
    ROUND(
        COUNT(DISTINCT CASE WHEN clk_pv_1d > 0 THEN user_id END)
        / NULLIF(COUNT(DISTINCT CASE WHEN expo_pv_1d > 0 THEN user_id END), 0)
    , 4) AS uv_ctr
FROM dws_hk_asap_mkt_distribute_index_1d
WHERE dt = '${bizdate}'
  AND space_name = '首页feeds'
  AND environment = 'R'
GROUP BY space_name
```

### 4.3 最近 N 天趋势查询
```sql
SELECT
    dt,
    SUM(expo_pv_1d) AS expo_pv,
    SUM(clk_pv_1d) AS clk_pv,
    ROUND(SUM(clk_pv_1d) / NULLIF(SUM(expo_pv_1d), 0), 4) AS pv_ctr
FROM dws_hk_asap_mkt_distribute_index_1d
WHERE dt >= DATE_FORMAT(DATE_SUB('${bizdate}', 6), 'yyyyMMdd')
  AND dt <= '${bizdate}'
  AND space_name = '首页feeds'
  AND environment = 'R'
GROUP BY dt
ORDER BY dt
```

### 4.4 竞争流量消耗统计
```sql
SELECT
    space_name,
    SUM(expo_pv_1d) AS compete_expo_pv
FROM dws_hk_asap_mkt_distribute_index_1d
WHERE dt = '${bizdate}'
  AND traffic_type = 'NON_COMMERCIAL_COMPETITIVE'
  AND environment = 'R'
GROUP BY space_name
ORDER BY compete_expo_pv DESC
```

### 4.5 公域展位指定坑位 UV CTR TOP 内容
```sql
SELECT
    content_id,
    title,
    COUNT(DISTINCT CASE WHEN expo_pv_1d > 0 THEN user_id END) AS expo_uv,
    COUNT(DISTINCT CASE WHEN clk_pv_1d > 0 THEN user_id END) AS clk_uv,
    ROUND(
        COUNT(DISTINCT CASE WHEN clk_pv_1d > 0 THEN user_id END)
        / NULLIF(COUNT(DISTINCT CASE WHEN expo_pv_1d > 0 THEN user_id END), 0)
    , 4) AS uv_ctr
FROM dws_hk_asap_mkt_distribute_index_1d
WHERE dt >= DATE_FORMAT(DATE_SUB('${bizdate}', 6), 'yyyyMMdd')
  AND dt <= '${bizdate}'
  AND is_public = 1
  AND slot_id = 2
  AND environment = 'R'
GROUP BY content_id, title
ORDER BY uv_ctr DESC
LIMIT 1
```

### 4.6 大盘整体 PV/UV
```sql
SELECT
    SUM(expo_pv_1d) AS total_expo_pv,
    SUM(clk_pv_1d) AS total_clk_pv,
    COUNT(DISTINCT CASE WHEN expo_pv_1d > 0 THEN user_id END) AS total_expo_uv
FROM dws_hk_asap_mkt_distribute_index_1d
WHERE dt = '${bizdate}'
  AND environment = 'R'
```

---

## 五、注意事项
1. **分区字段**：dt 为分区字段，查询时必须指定，格式为 yyyyMMdd（如 20260319）
2. **环境过滤**：线上数据查询时必须加 environment = 'R'，过滤预发数据
3. **指标读取**：expo_pv_1d、clk_pv_1d 是预存字段，直接 SUM 即可；UV 和 CTR 需通过 user_id 配合 COUNT DISTINCT 计算
4. **DWS 优先**：查曝光 PV、点击 PV、PV CTR 等指标优先走本表；只有需要更细粒度明细时才降级到 DWD
5. **展位名称转换**：用户口语描述（如"腰封"、"支付结果页"）需转换为实际 space_name，详见投放域总览映射表

================================================================================
<!-- FILE_SEPARATOR: 投放域_03_dwd_hk_asap_mkt_log_expo_di.md -->
================================================================================

# dwd_hk_asap_mkt_log_expo_di
> 返回 [投放域总览](./投放域_01_Schema总览.md)

---

## 一、表信息
| 属性 | 值 |
| --- | --- |
| 完整路径 | antsg_anthk_sg.dwd_hk_asap_mkt_log_expo_di |
| 层级 | DWD（明细层） |
| 主键 | - |
| 外键 | space_code, content_id → dws_hk_asap_mkt_distribute_index_1d |
| 分区 | dt (yyyyMMdd) |
| 说明 | 投放域曝光日志日增明细表，用于按用户/事件追踪曝光行为 |

> ⚠️ **选表说明**：本表为 DWD 明细层，包含每条曝光事件记录。仅在需要用户级明细（如 experiment_ids、utdid、log_type 等）或需关联明细维度时才使用。一般曝光统计请优先使用 DWS 表。

---

## 二、核心字段列表
### 维度字段
| 字段名 | 类型 | 描述 | 值域/示例 | 热度 |
| --- | --- | --- | --- | --- |
| loged_time | string | 上传服务器记录时间 | 2026-03-22 18:27:24.675 | 中 |
| log_time | string | 客户端日志时间 | 2026-03-22 18:27:24.675 | 高 |
| alipay_product_id | string | 产品ID | WALLET_HK_ANDROID,WALLET_HK_IOS | 高 |
| alipay_product_version | string | 产品版本 | 10.3.96, 9.8.0 | 中 |
| tcid | string | 设备id | 460000000000000\|nskvy9pm6ob500m | 高 |
| session_id | string | 会话id | 307B7E2F-AD1D-407B-AD48-8F6EB14B8D26 | 高 |
| user_id | string | 用户id(2088开头) | 2088222168756612 | 高 |
| behaviorid | string | 行为id(exposure) | exposure | 高 |
| spm | string | 曝光点的spm | a1.b2.c3.d4 | 高 |
| spm_a | string | 曝光点spm的a位 | a1 | 中 |
| spm_b | string | 曝光点spm的b位 | b2 | 中 |
| spm_c | string | 曝光点spm的c位 | c3 | 中 |
| spm_d | string | 曝光点spm的d位 | d4 | 中 |
| utdid | string | utdid | ZdKwcV9lBtsDAEQ5OubWwsdY | 高 |
| device_model | string | 设备号 | iPhone16 2 | 中 |
| os_version | string | 操作系统版本 | 17.6.1 | 中 |
| network | string | 网络 | LTE\|-- | 中 |
| language | string | 语言 | zh-CN, en | 低 |
| ip | string | ip | 192.168.1.1, 114.114... | 中 |
| ip_country | string | 从ip中解析出来的国家名称 | 中国，USA | 低 |
| ip_province | string | 从ip中解析出来的省份名称 | 浙江省，California | 低 |
| ip_city | string | 从ip中解析出来的城市名称 | 杭州市，San Francisco | 低 |
| log_type | string | 日志来源渠道 | native, h5, cashier | 中 |
| experiment_ids | string | ABTest的实验id | exp_12345_groupB | 高 |
| space_code | string | 展位code | 举例： HK_HOME_PAGE_FEEDS_LIST | 高 |
| space_name | string | 展位名称 | 举例： 首页feeds | 高 |
| delivery_task_id | string | 投放任务ID | 外键→dim_hk_asap_mkt_delivery_task_dd<br/>示例：DELIVERY_PUSH_TASK_20260322_001 | 高 |
| delivery_task_name | string | 投放任务名称 | 举例： 12.29-生活频道-北上-$90 | 高 |
| industry_org_id | string | 行业ID | 外键→dim_hk_asap_industry_info_dd | 中 |
| industry_org_name | string | 行业名称 | 数字生活_积分, 数字金融_自营金融等 | 中 |
| content_id | string | 投放内容ID | 举例：sgprodsg_maga_hktraffic_static_content... | 高 |
| title | string | 投放内容标题 | 举例：流失電訊用戶首頁卡片 | 高 |
| content_type | string | 投放内容类型 | STATIC_CONTENT, POINT_TASK, BENEFIT, SALE_BENEFIT, EXCHANGE, BRAND, TICKET, MINI_APP, SIM | 高 |
| traffic_type | string | 流量类型 | NON_COMMERCIAL_COMPETITIVE(竞争流量), COMMERCIAL(商业化流量), NON_COMMERCIAL_BUDGET(预算流量) | 高 |
| slot_id | int | 坑位ID | 1, 2, 3, 4, 5, 6, 7, 8 | 中 |
| is_public | tinyint | 是否公域展位 | 1（公域）/ 0（非公域） | 中 |
| delivery_task_status | string | 投放任务状态 | RELEASED | 低 |
| dt | string | 时间分区 | 20260327 | 高 |

---

## 三、日志来源说明
log_type 字段枚举值：

- native：来自uniform_behavior的文件采集
- h5：来自webapp文件的采集
- cashier：来自收银台日志的采集

---

## 四、常用查询场景
### 4.1 统计曝光PV/UV
```sql
SELECT 
    dt,
    COUNT(*) AS expo_pv,
    COUNT(DISTINCT user_id) AS expo_uv
FROM dwd_hk_asap_mkt_log_expo_di
WHERE dt = '${bizdate}'
GROUP BY dt
```

### 4.2 按任务统计曝光
```sql
SELECT 
    delivery_task_id,
    COUNT(*) AS expo_pv,
    COUNT(DISTINCT user_id) AS expo_uv
FROM dwd_hk_asap_mkt_log_expo_di
WHERE dt = '${bizdate}'
GROUP BY delivery_task_id
```

### 4.3 按渠道统计曝光分布
```sql
SELECT 
    log_type,
    COUNT(*) AS expo_pv,
    COUNT(DISTINCT user_id) AS expo_uv
FROM dwd_hk_asap_mkt_log_expo_di
WHERE dt = '${bizdate}'
GROUP BY log_type
```

---

## 五、注意事项
1. **分区字段**：dt (天分区) 为分区字段，查询时必须指定
2. **DWD 定位**：本表为明细层，每条记录代表一次曝光事件
3. **优先使用 DWS**：常规统计请优先使用 DWS 表，仅在需要明细维度（experiment_ids、utdid 等）时使用本表
4. **关联维度**：通过 delivery_task_id 关联投放任务维度表获取任务详情

================================================================================
<!-- FILE_SEPARATOR: 投放域_04_dwd_hk_asap_mkt_log_clk_di.md -->
================================================================================

# dwd_hk_asap_mkt_log_clk_di
> 返回 [投放域总览](./投放域_01_Schema总览.md)

---

## 一、表信息
| 属性 | 值 |
| --- | --- |
| 完整路径 | antsg_anthk_sg.dwd_hk_asap_mkt_log_clk_di |
| 层级 | DWD（明细层） |
| 主键 | - |
| 外键 | space_code, content_id → dws_hk_asap_mkt_distribute_index_1d |
| 分区 | dt (yyyyMMdd) |
| 说明 | 投放域点击日志日增明细表，用于按用户/事件追踪点击行为 |

> ⚠️ **选表说明**：本表为 DWD 明细层，包含每条点击事件记录。仅在需要用户级明细（如 experiment_ids、utdid、log_type 等）或需关联明细维度时才使用。一般点击统计请优先使用 DWS 表。

---

## 二、核心字段列表
### 维度字段
| 字段名 | 类型 | 描述 | 值域/示例 | 热度 |
| --- | --- | --- | --- | --- |
| loged_time | string | 上传服务器记录时间 | 2026-03-22 18:27:24.675 | 中 |
| log_time | string | 客户端日志时间 | 2026-03-22 18:27:24.675 | 高 |
| alipay_product_id | string | 产品ID | WALLET_HK_ANDROID,WALLET_HK_IOS | 高 |
| alipay_product_version | string | 产品版本 | 10.3.96, 9.8.0 | 中 |
| tcid | string | 设备id | 460000000000000\|nskvy9pm6ob500m | 高 |
| session_id | string | 会话id | 307B7E2F-AD1D-407B-AD48-8F6EB14B8D26 | 高 |
| user_id | string | 用户id(2088开头) | 2088222168756612 | 高 |
| behaviorid | string | 行为id(clicked) | clicked | 高 |
| spm | string | 当前点击的spm | a1.b2.c3.d4 | 高 |
| spm_a | string | 当前点击spm的a位 | a1 | 中 |
| spm_b | string | 当前点击spm的b位 | b2 | 中 |
| spm_c | string | 当前点击spm的c位 | c3 | 中 |
| spm_d | string | 当前点击spm的d位 | d4 | 中 |
| utdid | string | utdid | ZdKwcV9lBtsDAEQ5OubWwsdY | 高 |
| device_model | string | 设备号 | iPhone16 2 | 中 |
| os_version | string | 操作系统版本 | 17.6.1 | 中 |
| network | string | 网络 | LTE\|-- | 中 |
| language | string | 语言 | zh-CN, en | 低 |
| ip | string | ip | 192.168.1.1, 114.114... | 中 |
| ip_country | string | 从ip中解析出来的国家名称 | 中国, USA | 低 |
| ip_province | string | 从ip中解析出来的省份名称 | 浙江省, California | 低 |
| ip_city | string | 从ip中解析出来的城市名称 | 杭州市, San Francisco | 低 |
| log_type | string | 日志来源渠道 | native, h5, cashier | 中 |
| experiment_ids | string | ABTest的experimentIds | exp_12345_groupB | 高 |
| space_code | string | 展位code | 举例： HK_HOME_PAGE_FEEDS_LIST | 高 |
| space_name | string | 展位名称 | 举例： 首页feeds | 高 |
| delivery_task_id | string | 投放任务ID | 外键→dim_hk_asap_mkt_delivery_task_dd<br/>示例：DELIVERY_PUSH_TASK_20260322_001 | 高 |
| delivery_task_name | string | 投放任务名称 | 举例： 12.29-生活频道-北上-$90 | 高 |
| industry_org_id | string | 行业ID | 外键→dim_hk_asap_industry_info_dd | 中 |
| industry_org_name | string | 行业名称 | 数字生活_积分, 数字金融_自营金融等 | 中 |
| content_id | string | 投放内容ID | 举例：sgprodsg_maga_hktraffic_static_content... | 高 |
| title | string | 投放内容标题 | 举例：流失電訊用戶首頁卡片 | 高 |
| content_type | string | 投放内容类型 | STATIC_CONTENT, POINT_TASK, BENEFIT, SALE_BENEFIT, EXCHANGE, BRAND, TICKET, MINI_APP, SIM | 高 |
| traffic_type | string | 流量类型 | NON_COMMERCIAL_COMPETITIVE(竞争流量), COMMERCIAL(商业化流量), NON_COMMERCIAL_BUDGET(预算流量) | 高 |
| slot_id | int | 坑位ID | 1, 2, 3, 4, 5, 6, 7, 8 | 中 |
| is_public | tinyint | 是否公域展位 | 1（公域）/ 0（非公域） | 中 |
| delivery_task_status | string | 投放任务状态 | RELEASED | 低 |
| dt | string | 时间分区 | 20260327 | 高 |

---

## 三、日志来源说明
log_type 字段枚举值：

- native：来自uniform_behavior的文件采集
- h5：来自webapp文件的采集
- cashier：来自收银台日志的采集

---

## 四、常用查询场景
### 4.1 统计点击PV/UV
```sql
SELECT 
    dt,
    COUNT(*) AS clk_pv,
    COUNT(DISTINCT user_id) AS clk_uv
FROM dwd_hk_asap_mkt_log_clk_di
WHERE dt = '${bizdate}'
GROUP BY dt
```

### 4.2 按任务统计点击量
```sql
SELECT 
    delivery_task_id,
    COUNT(*) AS total_clk,
    COUNT(DISTINCT user_id) AS clk_uv
FROM dwd_hk_asap_mkt_log_clk_di
WHERE dt = '${bizdate}'
GROUP BY delivery_task_id
ORDER BY total_clk DESC
```

### 4.3 按渠道统计点击量
```sql
SELECT 
    log_type,
    COUNT(*) AS clk_pv,
    COUNT(DISTINCT user_id) AS clk_uv
FROM dwd_hk_asap_mkt_log_clk_di
WHERE dt = '${bizdate}'
GROUP BY log_type
```

### 4.4 计算CTR点击率（关联曝光表）
```sql
SELECT 
    t.delivery_task_id,
    SUM(t.expo_pv) AS expo_pv,
    SUM(t.clk_pv) AS clk_pv,
    ROUND(SUM(t.clk_pv) / NULLIF(SUM(t.expo_pv), 0), 4) AS ctr
FROM (
    SELECT 
        delivery_task_id,
        0 AS expo_pv,
        COUNT(*) AS clk_pv
    FROM dwd_hk_asap_mkt_log_clk_di
    WHERE dt = '${bizdate}'
    GROUP BY delivery_task_id
    
    UNION ALL
    
    SELECT 
        delivery_task_id,
        COUNT(*) AS expo_pv,
        0 AS clk_pv
    FROM dwd_hk_asap_mkt_log_expo_di
    WHERE dt = '${bizdate}'
    GROUP BY delivery_task_id
) t
GROUP BY t.delivery_task_id
```

---

## 五、注意事项
1. **分区字段**：dt (天分区) 为分区字段，查询时必须指定
2. **DWD 定位**：本表为明细层，每条记录代表一次点击事件
3. **优先使用 DWS**：常规统计请优先使用 DWS 表，仅在需要明细维度（experiment_ids、utdid 等）时使用本表
4. **关联维度**：通过 delivery_task_id 关联投放任务维度表获取任务详情

================================================================================
<!-- FILE_SEPARATOR: 投放域_05_dim_hk_asap_mkt_delivery_task_dd.md -->
================================================================================

# dim_hk_asap_mkt_delivery_task_dd
> 返回 [投放域总览](./投放域_01_Schema总览.md)

---

## 一、表信息
| 属性 | 值 |
| --- | --- |
| 完整路径 | antsg_anthk_sg.dim_hk_asap_mkt_delivery_task_dd |
| 层级 | DIM（维度层） |
| 主键 | delivery_task_id |
| 外键 | space_id → dim_hk_asap_space_info_dd |
| 外键 | industry_org_id → dim_hk_asap_industry_info_dd |
| 分区 | dt (yyyyMMdd) |
| 说明 | 投放任务维度表，存储投放任务的配置信息和状态 |

---

## 二、核心字段列表
### 维度字段
| 字段名 | 类型 | 描述 | 值域/示例 | 热度 |
| --- | --- | --- | --- | --- |
| delivery_task_id | string | 投放任务ID | DELIVERY_TASK_20260322_001 | 高 |
| delivery_task_name | string | 投放任务名称 | 12.29-生活频道-北上-$90 | 高 |
| delivery_task_status | string | 投放任务状态 | RELEASED, PAUSED, FINISHED | 高 |
| space_id | string | 展位ID | 外键→dim_hk_asap_space_info_dd | 高 |
| space_code | string | 展位CODE | HK_HOME_PAGE_FEEDS_LIST | 高 |
| space_name | string | 展位名称 | 首页feeds | 高 |
| industry_org_id | string | 行业ID | 外键→dim_hk_asap_industry_info_dd | 高 |
| industry_org_name | string | 行业名称 | 数字生活_积分, 数字金融_自营金融 | 高 |
| traffic_type | string | 流量类型 | NON_COMMERCIAL_COMPETITIVE, COMMERCIAL, NON_COMMERCIAL_BUDGET | 高 |
| is_public | tinyint | 是否公域展位 | 1（公域）/ 0（非公域） | 中 |
| start_time | string | 投放开始时间 | 2026-03-22 00:00:00 | 高 |
| end_time | string | 投放结束时间 | 2026-04-22 23:59:59 | 高 |
| gmt_create | string | 创建时间 | 2026-03-20 10:00:00 | 中 |
| gmt_modified | string | 修改时间 | 2026-03-21 15:30:00 | 中 |
| environment | string | 环境标识 | R: Released（线上）/ P: Pre（预发） | 低 |
| dt | string | 日期分区 | 20260322 | 高 |

---

## 三、常用查询场景
### 3.1 查询进行中的投放任务
```sql
SELECT 
    delivery_task_id,
    delivery_task_name,
    space_name,
    industry_org_name,
    start_time,
    end_time
FROM dim_hk_asap_mkt_delivery_task_dd
WHERE dt = '${bizdate}'
  AND delivery_task_status = 'RELEASED'
  AND start_time <= NOW()
  AND end_time >= NOW()
  AND environment = 'R'
ORDER BY start_time DESC
```

### 3.2 按行业统计任务数量
```sql
SELECT 
    industry_org_name,
    COUNT(*) AS task_cnt
FROM dim_hk_asap_mkt_delivery_task_dd
WHERE dt = '${bizdate}'
  AND environment = 'R'
GROUP BY industry_org_name
ORDER BY task_cnt DESC
```

### 3.3 查询某展位的任务列表
```sql
SELECT 
    delivery_task_id,
    delivery_task_name,
    delivery_task_status,
    traffic_type,
    start_time,
    end_time
FROM dim_hk_asap_mkt_delivery_task_dd
WHERE dt = '${bizdate}'
  AND space_name = '首页feeds'
  AND environment = 'R'
ORDER BY gmt_create DESC
```

---

## 四、注意事项
1. **分区字段**：dt (天分区) 为分区字段，查询时必须指定
2. **环境过滤**：线上数据查询时必须加 environment = 'R'
3. **状态说明**：RELEASED-已发布, PAUSED-已暂停, FINISHED-已完成
4. **关联使用**：通常与 DWS/DWD 表关联，获取任务的展位和行业信息

================================================================================
<!-- FILE_SEPARATOR: 投放域_06_dim_hk_asap_space_info_dd.md -->
================================================================================

# dim_hk_asap_space_info_dd
> 返回 [投放域总览](./投放域_01_Schema总览.md)

---

## 一、表信息
| 属性 | 值 |
| --- | --- |
| 完整路径 | antsg_anthk_sg.dim_hk_asap_space_info_dd |
| 层级 | DIM（维度层） |
| 主键 | space_id |
| 外键 | industry_org_id → dim_hk_asap_industry_info_dd |
| 分区 | dt (yyyyMMdd) |
| 说明 | 展位信息维度表，存储展位的配置信息和属性 |

---

## 二、核心字段列表
### 维度字段
| 字段名 | 类型 | 描述 | 值域/示例 | 热度 |
| --- | --- | --- | --- | --- |
| space_id | string | 展位ID | SPACE_001 | 高 |
| space_code | string | 展位CODE | HK_HOME_PAGE_FEEDS_LIST | 高 |
| space_name | string | 展位名称 | 首页feeds, 首页Banner样式A展位 | 高 |
| space_status | string | 展位状态 | ONLINE, OFFLINE | 高 |
| industry_org_id | string | 行业ID | 外键→dim_hk_asap_industry_info_dd | 高 |
| industry_org_name | string | 行业名称 | 数字生活_积分, 数字金融_自营金融 | 高 |
| is_public | tinyint | 是否公域展位 | 1（公域）/ 0（非公域） | 中 |
| space_type | string | 展位类型 | BANNER, FEEDS, CORNER, CARD | 中 |
| gmt_create | string | 创建时间 | 2026-01-15 10:00:00 | 低 |
| gmt_modified | string | 修改时间 | 2026-03-20 15:30:00 | 低 |
| environment | string | 环境标识 | R: Released（线上）/ P: Pre（预发） | 低 |
| dt | string | 日期分区 | 20260322 | 高 |

---

## 三、常用查询场景
### 3.1 查询所有在线展位
```sql
SELECT 
    space_id,
    space_code,
    space_name,
    industry_org_name,
    is_public
FROM dim_hk_asap_space_info_dd
WHERE dt = '${bizdate}'
  AND space_status = 'ONLINE'
  AND environment = 'R'
ORDER BY space_name
```

### 3.2 按行业统计展位数
```sql
SELECT 
    industry_org_name,
    COUNT(*) AS space_cnt
FROM dim_hk_asap_space_info_dd
WHERE dt = '${bizdate}'
  AND environment = 'R'
GROUP BY industry_org_name
ORDER BY space_cnt DESC
```

### 3.3 查询公域展位列表
```sql
SELECT 
    space_id,
    space_code,
    space_name,
    industry_org_name
FROM dim_hk_asap_space_info_dd
WHERE dt = '${bizdate}'
  AND is_public = 1
  AND space_status = 'ONLINE'
  AND environment = 'R'
ORDER BY industry_org_name, space_name
```

---

## 四、注意事项
1. **分区字段**：dt (天分区) 为分区字段，查询时必须指定
2. **环境过滤**：线上数据查询时必须加 environment = 'R'
3. **状态说明**：ONLINE-在线, OFFLINE-下线
4. **关联使用**：通常与 DWS/DWD 表关联，获取展位的行业和公域属性信息
5. **口语映射**：用户口语描述（如"腰封"、"支付结果页"）需转换为实际 space_name，详见投放域总览映射表

================================================================================
<!-- FILE_SEPARATOR: 投放域_07_dim_hk_asap_content_dd.md -->
================================================================================

# dim_hk_asap_content_dd
> 返回 [投放域总览](./投放域_01_Schema总览.md)

---

## 一、表信息
| 属性 | 值 |
| --- | --- |
| 完整路径 | antsg_anthk_sg.dim_hk_asap_content_dd |
| 层级 | DIM（维度层） |
| 主键 | content_id |
| 分区 | dt (yyyyMMdd) |
| 说明 | 内容维度表，存储投放内容的配置信息和属性 |

---

## 二、核心字段列表
### 维度字段
| 字段名 | 类型 | 描述 | 值域/示例 | 热度 |
| --- | --- | --- | --- | --- |
| content_id | string | 投放内容ID | sgprodsg_maga_hktraffic_static_content... | 高 |
| title | string | 投放内容标题 | 流失電訊用戶首頁卡片 | 高 |
| content_type | string | 内容类型 | STATIC_CONTENT, POINT_TASK, BENEFIT, SALE_BENEFIT, EXCHANGE, BRAND, TICKET, MINI_APP, SIM | 高 |
| content_status | string | 内容状态 | ONLINE, OFFLINE | 高 |
| content_url | string | 内容链接 | https://example.com/campaign | 中 |
| gmt_create | string | 创建时间 | 2026-03-20 10:00:00 | 中 |
| gmt_modified | string | 修改时间 | 2026-03-21 15:30:00 | 中 |
| environment | string | 环境标识 | R: Released（线上）/ P: Pre（预发） | 低 |
| dt | string | 日期分区 | 20260322 | 高 |

---

## 三、内容类型说明
content_type 字段枚举值：

- STATIC_CONTENT：静态内容
- POINT_TASK：积分任务
- BENEFIT：权益
- SALE_BENEFIT：营销权益
- EXCHANGE：兑换
- BRAND：品牌
- TICKET：票务
- MINI_APP：小程序
- SIM：SIM卡

---

## 四、常用查询场景
### 4.1 查询在线内容列表
```sql
SELECT 
    content_id,
    title,
    content_type,
    gmt_create
FROM dim_hk_asap_content_dd
WHERE dt = '${bizdate}'
  AND content_status = 'ONLINE'
  AND environment = 'R'
ORDER BY gmt_create DESC
```

### 4.2 按内容类型统计数量
```sql
SELECT 
    content_type,
    COUNT(*) AS content_cnt
FROM dim_hk_asap_content_dd
WHERE dt = '${bizdate}'
  AND environment = 'R'
GROUP BY content_type
ORDER BY content_cnt DESC
```

### 4.3 查询某类型的内容详情
```sql
SELECT 
    content_id,
    title,
    content_url,
    gmt_create
FROM dim_hk_asap_content_dd
WHERE dt = '${bizdate}'
  AND content_type = 'BENEFIT'
  AND content_status = 'ONLINE'
  AND environment = 'R'
ORDER BY gmt_create DESC
LIMIT 10
```

---

## 五、注意事项
1. **分区字段**：dt (天分区) 为分区字段，查询时必须指定
2. **环境过滤**：线上数据查询时必须加 environment = 'R'
3. **状态说明**：ONLINE-在线, OFFLINE-下线
4. **关联使用**：通常与 DWS/DWD 表关联，获取内容的类型和状态信息

================================================================================
<!-- FILE_SEPARATOR: 投放域_08_dim_hk_asap_industry_info_dd.md -->
================================================================================

# dim_hk_asap_industry_info_dd
> 返回 [投放域总览](./投放域_01_Schema总览.md)

---

## 一、表信息
| 属性 | 值 |
| --- | --- |
| 完整路径 | antsg_anthk_sg.dim_hk_asap_industry_info_dd |
| 层级 | DIM（维度层） |
| 主键 | industry_org_id |
| 分区 | dt (yyyyMMdd) |
| 说明 | 行业信息维度表，存储行业组织架构和分类信息 |

---

## 二、核心字段列表
### 维度字段
| 字段名 | 类型 | 描述 | 值域/示例 | 热度 |
| --- | --- | --- | --- | --- |
| industry_org_id | string | 行业ID | INDUSTRY_ORG_001 | 高 |
| industry_org_name | string | 行业名称 | 数字生活_积分, 数字金融_自营金融, 数字支付_交通 | 高 |
| parent_industry_org_id | string | 父级行业ID | 用于构建行业层级 | 中 |
| industry_level | int | 行业层级 | 1, 2, 3 | 中 |
| industry_status | string | 行业状态 | ACTIVE, INACTIVE | 低 |
| gmt_create | string | 创建时间 | 2026-01-01 00:00:00 | 低 |
| gmt_modified | string | 修改时间 | 2026-03-20 15:30:00 | 低 |
| environment | string | 环境标识 | R: Released（线上）/ P: Pre（预发） | 低 |
| dt | string | 日期分区 | 20260322 | 高 |

---

## 三、行业分类示例
常见行业组织名称：

- 数字生活_积分
- 数字生活_本地优惠
- 数字生活_chill生活
- 数字金融_自营金融
- 数字金融_理财
- 数字支付_交通
- 数字支付_缴费
- 数娱_票务
- 数娱_游戏

---

## 四、常用查询场景
### 4.1 查询所有活跃行业
```sql
SELECT 
    industry_org_id,
    industry_org_name,
    industry_level
FROM dim_hk_asap_industry_info_dd
WHERE dt = '${bizdate}'
  AND industry_status = 'ACTIVE'
  AND environment = 'R'
ORDER BY industry_org_name
```

### 4.2 查询一级行业分类
```sql
SELECT 
    industry_org_id,
    industry_org_name
FROM dim_hk_asap_industry_info_dd
WHERE dt = '${bizdate}'
  AND industry_level = 1
  AND industry_status = 'ACTIVE'
  AND environment = 'R'
ORDER BY industry_org_name
```

### 4.3 查询某行业的子行业
```sql
SELECT 
    industry_org_id,
    industry_org_name,
    industry_level
FROM dim_hk_asap_industry_info_dd
WHERE dt = '${bizdate}'
  AND parent_industry_org_id = '${parent_industry_org_id}'
  AND industry_status = 'ACTIVE'
  AND environment = 'R'
ORDER BY industry_org_name
```

---

## 五、注意事项
1. **分区字段**：dt (天分区) 为分区字段，查询时必须指定
2. **环境过滤**：线上数据查询时必须加 environment = 'R'
3. **状态说明**：ACTIVE-活跃, INACTIVE-非活跃
4. **关联使用**：通常与 DWS/DWD 表关联，按行业维度统计曝光、点击等指标
5. **层级关系**：通过 parent_industry_org_id 和 industry_level 构建行业树形结构
